# skinet

./: skinet.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json
API/Controllers/: BuggyController.cs  ErrorController.cs  ProductsController.cs
API/Dtos/: ProductToReturnDto.cs
API/Errors/: ApiException.cs  ApiResponse.cs
API/Helpers/: ProductUrlResolver.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
Core/: Core.csproj
Core/Interfaces/: IGenericRepository.cs
Core/Specifications/: BaseSpecfication.cs  ISpecification.cs  ProductSpecParams.cs  ProductWithFiltersForCountSpecification.cs  ProductsWithTypesAndBrandsSpecification.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: GenericRepository.cs  ProductRepository.cs  SpecificationEvaluator.cs  StoreContext.cs  StoreContextSeed.cs
Infrastructure/Data/Config/: ProductConfiguration.cs
Infrastructure/Data/Migrations/: 20210414023523_InitialCreate.Designer.cs  20210419000412_InitialCreate.Designer.cs  20210419000412_InitialCreate.cs
client/: angular.json  package-lock.json  package.json  tsconfig.json
client/src/: demo.ts  styles.css
client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
client/src/app/core/: core.module.ts
client/src/app/core/interceptors/: error.interceptor.ts  loading.interceptors.ts
client/src/app/core/nav-bar/: nav-bar.component.css  nav-bar.component.html
client/src/app/core/not-found/: not-found.component.html
client/src/app/core/section-header/: section-header.component.html
client/src/app/core/server-error/: server-error.component.html  server-error.component.ts
client/src/app/core/services/: busy.service.ts
client/src/app/core/test-error/: test-error.component.ts
client/src/app/home/: home.component.css  home.component.html  home.module.ts
client/src/app/nav-bar/: nav-bar.component.css  nav-bar.component.html
client/src/app/shared/: shared.module.ts
client/src/app/shared/components/pager/: pager.component.ts
client/src/app/shared/components/paging-header/: paging-header.component.html
client/src/app/shop/: shop-routing.module.ts  shop.component.html  shop.component.ts  shop.module.ts  shop.service.ts
client/src/app/shop/product-details/: product-details.component.html  product-details.component.ts
client/src/app/shop/product-item/: product-item.component.css  product-item.component.html
